OptaRail.Modules.Starter/Dialogs/CreateProjectDialog.xaml

<UserControl x:Class="OptaRail.Modules.Starter.Dialogs.CreateProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    <UserControl.Resources>
        <DataTemplate x:Key="OKIconTemplate">
            <Grid Width="16" Height="16">
                <Path Data="M205.6875 206.8125A14.0625 14.0625 0 0 0 225.7500000000001 187.125L150.9375 93.5625A14.0625 14.0625 0 0 0 130.6875 93.1875L81.075 142.8A14.0625 14.0625 0 1 0 100.95 162.675L140.2125 123.43125L205.33125 206.4A5.00625 5.00625 0 0 0 205.70625 206.8125z"
                      Fill="Black" Stretch="Fill"></Path>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CancelIconTemplate">
            <Grid Width="16" Height="16">
                <Path Data="M 11.503,22C 6.25634,22 2.00305,17.7467 2.00305,12.5C 2.00305,7.25329 6.25634,2.99999 11.503,2.99999C 16.7497,2.99999 21.003,7.25329 21.003,12.5C 21.003,17.7467 16.7498,22 11.503,22 Z M 11.5031,21C 16.1975,21 20.003,17.1944 20.003,12.5C 20.003,10.3319 19.1913,8.35344 17.8552,6.85187L 5.85494,18.8522C 7.35651,20.1883 9.33499,21 11.5031,21 Z M 11.5031,3.99999C 6.80863,3.99999 3.00305,7.80557 3.00305,12.5C 3.00305,14.6665 3.81361,16.6437 5.14801,18.1449L 17.1479,6.14495C 15.6468,4.81054 13.6696,3.99999 11.5031,3.99999 Z "
                      Fill="Black" Stretch="Fill"></Path>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название проекта"></TextBlock>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Width="200" Watermark="Введите название проекта" Text="{Binding ProjectName }" ></syncfusion:SfTextBoxExt>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Шифр"></TextBlock>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Width="200" Watermark="Введите шифр проекта" Text="{Binding Cipher }" ></syncfusion:SfTextBoxExt>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дополинтельная информация"></TextBlock>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Width="200" Watermark="Введите дополнительную информацию" Text="{Binding AddInfo }" ></syncfusion:SfTextBoxExt>

        <syncfusion:ButtonAdv Grid.Column="0" Grid.Row="3"  SizeMode="Normal" Label="OK" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource OKIconTemplate}"  
                              Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.OK}"    ></syncfusion:ButtonAdv>
        <syncfusion:ButtonAdv Grid.Column="1" Grid.Row="3"  SizeMode="Normal" Label="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource CancelIconTemplate}"  
                              Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.Cancel}"    ></syncfusion:ButtonAdv>

    </Grid>
</UserControl>
