OptaRail/Dialogs/CreateProjectDialog.xaml

<UserControl x:Class="OptaRail.Dialogs.CreateProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/TextStyleResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Dictionaries/IconResources.xaml"></ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel >

        <TextBlock   Text="Название проекта:"></TextBlock>
        <syncfusion:SfTextBoxExt  HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"  Watermark="Введите название проекта" Text="{Binding RailDocument.ProjectName }"  ></syncfusion:SfTextBoxExt>
        <TextBlock   Text="Шифр:"></TextBlock>
        <syncfusion:SfTextBoxExt  HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"  Watermark="Введите шифр проекта" Text="{Binding RailDocument.Cipher }"  ></syncfusion:SfTextBoxExt>
        <TextBlock   Text="Разработчик:"></TextBlock>
        <syncfusion:SfTextBoxExt  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"  Watermark="Введите шифр проекта" Text="{Binding RailDocument.Developer }"  ></syncfusion:SfTextBoxExt>
        <TextBlock   Text="Примечание"></TextBlock>
        <syncfusion:SfTextBoxExt   HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"  Watermark="Введите дополнительную информацию" Text="{Binding RailDocument.AddInfo }"  ></syncfusion:SfTextBoxExt>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <syncfusion:ButtonAdv  SizeMode="Normal" Label="OK" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource OKIconTemplate}"  
                                  Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.OK}"     ></syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv  SizeMode="Normal" Label="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource cancelIconTemplate}"  
                                  Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.Cancel}"    ></syncfusion:ButtonAdv>
        </StackPanel>
        

    </StackPanel>
</UserControl>
