OptaRail/Dialogs/MessageDialog.xaml

<UserControl x:Class="OptaRail.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
             <Setter Property="Height" Value="120"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/TextStyleResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Dictionaries/IconResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel >

      
        <TextBlock HorizontalAlignment="Center" Text="{Binding Message}"></TextBlock>
        

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <syncfusion:ButtonAdv  SizeMode="Normal" Label="OK" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource OKIconTemplate}"  
                                   Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.OK}"     ></syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv  SizeMode="Normal" Label="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" IconTemplate="{StaticResource cancelIconTemplate}"  
                                   Margin="10"  Command="{Binding DialogCommand }" CommandParameter="{x:Static prism:ButtonResult.Cancel}"    ></syncfusion:ButtonAdv>
        </StackPanel>


    </StackPanel>
</UserControl>
