OptaRail/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="OptaRail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="Office2019White"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2019White}"
        xmlns:core ="clr-namespace:OptaRail.Core;assembly=OptaRail.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" 
       >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <syncfusion:Ribbon Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion }" VerticalAlignment="Top"  ></syncfusion:Ribbon>
            <syncfusion:DockingManager  Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion }"
                                        EnableMouseHoverBackground="False"
                                        UseDocumentContainer="False" DockFill="True" DockFillDocumentMode="Fill" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</syncfusion:RibbonWindow>
