OptaRail/Views/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="OptaRail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:core ="clr-namespace:OptaRail.Core;assembly=OptaRail.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" 
       >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}"></ItemsControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BarRegion}"></ContentControl>
                <syncfusion:SfGridSplitter Grid.Column="0"  Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True"  EnableCollapseButton="True"/> 
                
                    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"></ContentControl>
            </Grid>
            <ContentControl Grid.Row="2" Height="25"></ContentControl>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
