OptaRail/Views/StartUpWindow.xaml

<syncfusion:ChromelessWindow x:Class="OptaRail.Views.StartUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             Title="{Binding Title}"
             ResizeMode="NoResize"
             Width="1024"
             Height="600"
             >
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/TextStyleResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Dictionaries/IconResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Border">
                <Setter Property="Background">
                   <Setter.Value>
                       <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                           <GradientStop Color="White" Offset="0.0"></GradientStop>
                           <GradientStop Color="DeepSkyBlue" Offset="1.0"></GradientStop>
                       </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ControlTemplate TargetType="GroupBox" x:Key="gbTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="DeepSkyBlue"
                            Background="DeepSkyBlue">
                        <Label Foreground="White">
                            <ContentPresenter Margin="3"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Label>
                    </Border>

                    <Border Grid.Row="1"
                            BorderThickness="1,0,1,1"
                            BorderBrush="DeepSkyBlue">
                        <ContentPresenter Margin="4" />
                    </Border>

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
   <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="36"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
             <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="Auto"  >
                    <MenuItem Header="Проект">
                        <MenuItem Header="Создать"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Выход"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Окно">
                        <MenuItem Header="Закрыть"></MenuItem>
                        <MenuItem Header="Закрыть все"></MenuItem>
                    </MenuItem>
                <MenuItem Header="НСИ">
                    <MenuItem Header="Открыть"></MenuItem>
                    
                </MenuItem>
            <MenuItem Header="Справка" IsEnabled="False">
                        <MenuItem Header="Домашняя страница OptaRail"></MenuItem>
                        <MenuItem Header="Техническая поддержка"></MenuItem>
                        <MenuItem Header="Вопросы и предложения"></MenuItem>
                        <MenuItem Header="Проверить обновления"></MenuItem>
                    </MenuItem>
                </Menu>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="../Images/Logo Dark OptaRail.png" HorizontalAlignment="Left" Height="50" Margin="10" ></Image>
                        <TextBlock DockPanel.Dock="Right" Text="Програмнный комплекс имитационного моделирования железнодорожной инфраструктуры" HorizontalAlignment="Right" Height="50" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Width="250" FontStyle="Italic"></TextBlock>
                    </DockPanel>
        </Border>
 
       <GroupBox  Grid.Column="0" Grid.Row="2" Header="Проекты"  Margin="10" Template="{StaticResource gbTemplate}" >
            <ListBox  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding RailDocuments}"  HorizontalContentAlignment="Stretch"
                                  SelectedItem="{Binding SelectedRailDocument}" Margin="2" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left"   HorizontalAlignment="Center"
                                                   Text="{Binding Path=ProjectName}"
                                                   Style="{StaticResource BodyMedium}"/>
                                        <syncfusion:ButtonAdv  SizeMode="Small" HorizontalAlignment="Right" VerticalAlignment="Center" IconTemplate="{StaticResource removeIconTemplate}"  
                                                    Margin="1"      >
                                        </syncfusion:ButtonAdv>
                        </DockPanel>
                                 
                              
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <syncfusion:SfGridSplitter Grid.Row="2" Grid.Column="0"  Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True"  EnableCollapseButton="True"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
           <syncfusion:ButtonAdv Label="Создать проект" SizeMode="Normal" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" 
                                 IconTemplate="{StaticResource addIconTemplate}" 
                                 Margin="5" Command="{ Binding CreateProjectCommand}"  ></syncfusion:ButtonAdv>
       </StackPanel>

       <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
           <syncfusion:ButtonAdv Label="Открыть проект" SizeMode="Normal" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" 
                                 IconTemplate="{StaticResource openIconTemplate}" 
                                 Margin="5" Command="{ Binding OpenProjectCommand}"  ></syncfusion:ButtonAdv>
           <syncfusion:ButtonAdv Label="Выход" SizeMode="Normal" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" 
                                 IconTemplate="{StaticResource exitIconTemplate}" 
                                 Margin="5" Command="{ Binding ExitProjectCommand}"  ></syncfusion:ButtonAdv>
        </StackPanel>


    </Grid>

</syncfusion:ChromelessWindow>
