OptaRail.Modules.InitProject/Menus/MasterDataTab.xaml

<syncfusion:RibbonTab x:Class="OptaRail.Modules.InitProject.Menus.MasterDataTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      prism:ViewModelLocator.AutoWireViewModel="True" Caption="{Binding Title}"
                      >
    <syncfusion:RibbonBar>

        <syncfusion:RibbonButton Width="44"
                                         Margin="3,0,3,3"
                                         Label="Paste"
                                         SizeForm="Large"
                                         syncfusion:Ribbon.KeyTip="CP"
                                         syncfusion:RibbonCommandManager.SynchronizedItem="Paste">
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Paste (Ctrl+V)">
                    <TextBlock Width="130"
                               HorizontalAlignment="Left"
                               Foreground="#FF4C4C4C"
                               Text="Paste the contents of clipboard."
                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
        <syncfusion:RibbonButton HorizontalAlignment="Left"
                                 Label="Черт"
                                 SizeForm="Small"
                                 syncfusion:Ribbon.KeyTip="CT">
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Cut (Ctrl+X)">
                    <TextBlock Width="130"
                               HorizontalAlignment="Left"
                               Text="Cut the selection and put it on the clipboard."
                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
        <syncfusion:RibbonButton HorizontalAlignment="Left"
                                 Label="Copy"
                                 SizeForm="Small"
                                 syncfusion:Ribbon.KeyTip="CY">
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Copy (Ctrl+C)">
                    <TextBlock Width="130"
                               HorizontalAlignment="Left"
                               Foreground="#FF4C4C4C"
                               Text="Copy the selection and put it on the clipboard."
                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
        <syncfusion:RibbonButton Label="Format Painter"
                                 SizeForm="Small"
                                 syncfusion:Ribbon.KeyTip="CR">
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Format painter (Ctrl+Shift+C)" HelpText="Press F1 for more help.">
                    <TextBlock Width="175"
                               HorizontalAlignment="Left"
                               Foreground="#FF4C4C4C"
                               TextWrapping="Wrap">
                        <Run Text="Copy formatting from one place and apply it to another." />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Double-click this button to apply the same formatting to multiple places in the document." />
                    </TextBlock>
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
    </syncfusion:RibbonBar>
</syncfusion:RibbonTab>
